<div class="imagesdisplay" *ngFor="let image of imagesInformation">
    <img class="image" src="{{image.url}}">
    <div>Title : {{image.title}}</div>
    <div>ID : {{image.id}}</div>
    <div>URL: {{image.url}}</div>
    <div><button (click)="compareImages(image.id,image.buttonvalue)">{{image.buttonvalue}}</button></div>
</div>
<div>
    <table class="table" border="4px">
        <tr>
            <th colspan="4"> Comparison Table</th>
        </tr>
        <th>

        </th>
        <th>
            ID
        </th>
        <th>
            URL
        </th>
        <th>
            Title
        </th>
        <tr *ngFor="let image of imagesTableInfo">
            <td>
                <img class="imagefortable" src="{{image.url}}">
            </td>
            <td>
                {{image.id}}
            </td>
            <td>
                {{image.url}}
            </td>
            <td>
                {{image.title}}
            </td>
        </tr>
    </table>
</div>